SMTP_EMAIL=
SMTP_PASSWORD=

COUPON_ALERT=False

# Products
PRODUCT_1_URL=https://amzn.in/d/ilw23qK
PRODUCT_1_TARGET_PRICE=28000

PRODUCT_2_URL=https://amzn.in/d/hSFfDPy
PRODUCT_2_TARGET_PRICE=28000

PRODUCT_3_URL=https://amzn.in/d/4nQrGNk
PRODUCT_3_TARGET_PRICE=26000
